<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://github.com/Holmes-Founder-CEO-Chairperson-of-RBI/RBI-Website/blob/main/rbi.png?raw=true">
   <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Amaranth&family=Exo+2:wght@700&family=Quantico&family=Saira:wght@500&display=swap" rel="stylesheet">


    <style>
      #popo{
        margin-bottom: 16px;
      }
      h4{
        font-family: 'Amaranth', sans-serif;
        color: rgb(120, 120, 120);
        margin-bottom: 4px;
      }
      .titipo{
        font-family: 'Alegreya Sans SC', sans-serif;
        
      }
      #poop{
        max-width: 1000px;
        margin: 0 auto;
      }
      #banner{
        width: 100%
      }
      .col-4{
        font-family: 'Quantico', sans-serif;
        font-size: 25px;
      } 
      
      h2{
        font-family: 'Saira', sans-serif;
        color: rgb(100,100,100);
        
      }
      h1{
        font-family: 'Exo 2', sans-serif;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>About Us</title>
  </head>


  
  <body>
    
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://lh3.googleusercontent.com/a/AGNmyxaWtMZWbXomI_M7ka2xmASzO5q0a0S5hFeSBkE=s288" height= 30% width="30%">
        RBI
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="https://rbi-website.sherlockholme53.repl.co">Home</a>
        <a class="nav-link"  href="https://rbi-website.sherlockholme53.repl.co/aboutus">About Us</a>
        <a class="nav-link active" aria-current="page" href="https://rbi-website.sherlockholme53.repl.co/contactus">Contact Us</a>
      </div>
    </div>
  </div>
</nav>
    
    <br>
    
    <br>
    <br>
    <br>
    <center><h1>Contact Us</h1></center>
    <br>
    <br>
   <br>
    <br>
    <br>
    <br>
    <div id = 'poop'>
      <p class='lead'>If you have any queries or questions which you want to ask to the R.B.I. team, then consider emailing sherlockholmes.rbi@gmail.com. Your queries will be answered shortly. Thank you!<br><br><br>     - The R.B.I. team</p>
    </div>

  </body>
  
</html>